# crowdfunding

./: crowdfunding.sql
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/org/com/cay/crowdfunding/: Constants.java
crowdfunding-common/src/main/java/org/com/cay/crowdfunding/common/: JsonResult.java
crowdfunding-common/src/main/java/org/com/cay/crowdfunding/constant/: Constants.java
crowdfunding-common/src/main/java/org/com/cay/crowdfunding/entity/: Permission.java  Role.java  User.java
crowdfunding-common/src/main/resources/mybatis/config/: mybatis-config.xml
crowdfunding-manager/: pom.xml
crowdfunding-manager/src/main/java/org/com/cay/crowdfunding/controller/: PermissionController.java  RoleController.java  UserController.java
crowdfunding-manager/src/main/java/org/com/cay/crowdfunding/dao/: IUserDao.java
crowdfunding-manager/src/main/java/org/com/cay/crowdfunding/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
crowdfunding-manager/src/main/java/org/com/cay/crowdfunding/service/: IPermissionService.java  IRoleService.java  IUserService.java
crowdfunding-manager/src/main/java/org/com/cay/crowdfunding/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crowdfunding-manager/src/main/resources/mybatis/mapper/: IPermissionMapper.xml  IRoleMapper.xml  IUserMapper.xml
crowdfunding-parent/: pom.xml
crowdfunding-portal/: pom.xml
crowdfunding-web/: pom.xml
crowdfunding-web/src/main/java/org/com/cay/crowdfunding/controller/: LoginController.java  UserController.java
crowdfunding-web/src/main/java/org/com/cay/crowdfunding/interceptor/: AuthInterceptor.java  LoginInterceptor.java
crowdfunding-web/src/main/java/org/com/cay/crowdfunding/web/: ServerStartupListener.java
crowdfunding-web/src/main/resources/: log4j.properties
crowdfunding-web/src/main/resources/properties/: db.properties
crowdfunding-web/src/main/resources/spring/: spring-mybatis.xml  spring.xml  springmvc.xml
crowdfunding-web/src/main/webapp/WEB-INF/: web.xml
crowdfunding-web/src/main/webapp/WEB-INF/jsp/: authinvalid.jsp  login.jsp  main.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp  index.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
crowdfunding-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assign.jsp  edit.jsp  index.jsp
crowdfunding-web/src/test/java/org/com/cay/crowdfunding/test/: LoggerTest.java
