db.driverClass=com.mysql.jdbc.Driver
# \u9700\u8981\u9032\u884C\u591Asql\u64CD\u4F5C\uFF0C\u6240\u4EE5\u9700\u8981\u914D\u7F6EallowMultiQueries=true\uFF0C\u8BE6\u89C1sql\uFF1AIRoleMapper.xml#doAssign\u65B9\u6CD5
db.url=jdbc:mysql:///crowdfunding?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=root
db.password=admin