<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>crowdfunding-parent</artifactId>
		<groupId>org.com.cay.crowdfunding</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../crowdfunding-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>crowdfunding-portal</artifactId>

	<name>crowdfunding-portal</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<dependencies>
		<dependency>
			<groupId>org.com.cay.crowdfunding</groupId>
			<artifactId>crowdfunding-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
